<!DOCTYPE html>
<html>
  <head>
    <title>Report Page</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f2f2f2;
      }

      .container {
        width: 80%;
        margin: 0 auto;
        padding: 20px;
        background-color: white;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }

      h1 {
        font-size: 36px;
        text-align: center;
        margin-top: 50px;
        margin-bottom: 30px;
        color: #003366;
        text-shadow: 1px 1px #ccc;
      }

      h2 {
        font-size: 24px;
        margin-top: 5px;
        margin-bottom: 10px;
        color: #003366;
        text-shadow: 1px 1px #ccc;
      }

      p {
        font-size: 18px;
        line-height: 1.5;
        margin-top: 0px;
        margin-bottom: 0px;
        color: #555;
      }

      .value {
        font-size: 32px;
        text-align: center;
        margin-top: 5px;
        margin-bottom: 5px;
        color: #003366;
        text-shadow: 1px 1px #ccc;
      }

      .time {
        font-size: 24px;
        text-align: center;
        margin-top: 0;
        margin-bottom: 30px;
        color: #003366;
        text-shadow: 1px 1px #ccc;
      }

      .images {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 30px;
      }

      img {
        width: 100%;
        margin: 0;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }

      .image-info {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-top: 10px;
      }
    </style>
  </head>

  <body style="background-color: rgb(244, 203, 174)">
    <a href="./index.html">
      <h1 style="font-size: 1cm">DAA Assignment</h1>
    </a>
    <div class="container">
      <div class="images">
        <div class="image">
          <img src="./t1_plots/testcase1.png" alt="Image 1" />
          <div class="image-info">
            <!-- <p style="font-size: 0.7cm">No. of nodes in Set A: 10</p>
            <p style="font-size: 0.7cm">No. of nodes in Set B: 10</p>
            <p style="font-size: 0.7cm">No. of Edges: 40</p> -->
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
